# Images-with-LiveData

./: README.md
LiveImages/: settings.gradle
LiveImages/app/: build.gradle
LiveImages/app/src/androidTest/java/com/online/liveimages/: ExampleInstrumentedTest.kt
LiveImages/app/src/main/: AndroidManifest.xml
LiveImages/app/src/main/java/com/online/liveimages/adapter/: GalleryFullScreenAdapter.kt  ImageListAdapter.kt  SpacesItemDecoration.kt
LiveImages/app/src/main/java/com/online/liveimages/listener/: SnapOnScrollListener.kt
LiveImages/app/src/main/java/com/online/liveimages/model/: GetImages.kt  ResultWrapper.kt
LiveImages/app/src/main/java/com/online/liveimages/repositories/: GetImagesAPIRepository.kt
LiveImages/app/src/main/java/com/online/liveimages/restClient/: RestClient.kt
LiveImages/app/src/main/java/com/online/liveimages/room/: DAOAccess.kt  GetImagesDatabase.kt
LiveImages/app/src/main/java/com/online/liveimages/view/: ImageFullScreenActivity.kt  MainActivity.kt
LiveImages/app/src/main/java/com/online/liveimages/viewModel/: ImagesViewModel.kt
LiveImages/app/src/main/res/layout/: activity_image_full_screen.xml  activity_main.xml  gallery_full_screen_list_item.xml  gallery_list_item.xml
LiveImages/app/src/main/res/values/: strings.xml  themes.xml
LiveImages/app/src/main/res/values-night/: themes.xml
LiveImages/app/src/test/java/com/online/liveimages/: ExampleUnitTest.kt
LiveImages/gradle/wrapper/: gradle-wrapper.properties
